<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14C94b</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1344.60</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1008938679">
			<object class="NSCustomObject" id="33196832">
				<string key="NSClassName">Pref360ControlPref</string>
			</object>
			<object class="NSCustomObject" id="113153157">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="475535432">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="871157433">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{240, 597}, {595, 341}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">&lt;&lt; do not localize &gt;&gt;</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{595, 10}</string>
				<object class="NSView" key="NSWindowView" id="182693741">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="306776851">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{107, 297}, {471, 26}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="594420181"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="561224349">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="855035077">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="306776851"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="179303603">
									<reference key="NSMenu" ref="526947918"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="417460925">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="542412254">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="561224349"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="526947918">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="179303603"/>
										<object class="NSMenuItem" id="176148628">
											<reference key="NSMenu" ref="526947918"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="417460925"/>
											<reference key="NSMixedImage" ref="542412254"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="561224349"/>
										</object>
										<object class="NSMenuItem" id="757433344">
											<reference key="NSMenu" ref="526947918"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="417460925"/>
											<reference key="NSMixedImage" ref="542412254"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="561224349"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="904887625">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{55, 286}, {50, 34}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="306776851"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="809746561">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">RGV2aWNlOgo</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="904887625"/>
								<object class="NSColor" key="NSBackgroundColor" id="972077515">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="823782827">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSCustomView" id="697093889">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{43, 154}, {77, 77}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="474618466"/>
							<string key="NSClassName">MyAnalogStick</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="831751290">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{128, 80}, {77, 77}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="259262025"/>
							<string key="NSClassName">MyDigitalStick</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="259262025">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{413, 81}, {77, 77}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="480509555"/>
							<string key="NSClassName">MyAnalogStick</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="480509555">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{498, 154}, {77, 77}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="528430124"/>
							<string key="NSClassName">MyMainButtons</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="507865753">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{234, 179}, {126, 39}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="417421942"/>
							<string key="NSClassName">MyCentreButtons</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="676721950">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{43, 239}, {77, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="63088613"/>
							<string key="NSClassName">MyShoulderButton</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="63088613">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{498, 239}, {77, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="82694390"/>
							<string key="NSClassName">MyShoulderButton</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSProgressIndicator" id="594420181">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">1280</int>
							<string key="NSFrame">{{41, 261}, {161, 20}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1050460036"/>
							<int key="NSpiFlags">16392</int>
							<double key="NSMaxValue">255</double>
						</object>
						<object class="NSProgressIndicator" id="1050460036">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{414, 261}, {161, 20}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="676721950"/>
							<int key="NSpiFlags">16392</int>
							<double key="NSMaxValue">255</double>
						</object>
						<object class="NSButton" id="417421942">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{39, 118}, {71, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="831751290"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="395906385">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Invert X</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="417421942"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1040496536">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="939084424">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{39, 98}, {71, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="489803090"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="62132573">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Invert Y</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="939084424"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="1040496536"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="528430124">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{496, 116}, {71, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="939084424"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="212463309">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Invert X</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="528430124"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="1040496536"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="489803090">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{496, 96}, {71, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="476460571"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="942182196">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Invert Y</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="489803090"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="1040496536"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="1022723239">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{412, 22}, {161, 21}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="984839922">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1022723239"/>
								<double key="NSMaxValue">32768</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">50</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="476460571">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{39, 78}, {64, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="546276811"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="733036987">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Linked</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="476460571"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="1040496536"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="546276811">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{496, 78}, {64, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="21463885"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="973145854">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Linked</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="546276811"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="1040496536"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="474618466">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{197, 227}, {32, 24}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="507865753"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="698797599">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">battNone</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSSlider" id="82694390">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 77}, {21, 156}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="697093889"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="1025201993">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="82694390"/>
								<double key="NSMaxValue">32768</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">50</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="496590417">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{8, 291}, {39, 38}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="904887625"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="856908081">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">+</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">18</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="496590417"/>
								<int key="NSButtonFlags">-2034499584</int>
								<int key="NSButtonFlags2">7</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="931418527">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{62, 13}, {118, 32}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="182005038"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="158692514">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Power off</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="931418527"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="21463885">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{39, 58}, {95, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="249406644"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1050563993">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Swap X &amp; Y</string>
								<reference key="NSSupport" ref="855035077"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="21463885"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="781946920">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<reference key="NSAlternateImage" ref="1040496536"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="249406644">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{496, 58}, {95, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="931418527"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="285610990">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Swap X &amp; Y</string>
								<reference key="NSSupport" ref="855035077"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="249406644"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="781946920"/>
								<reference key="NSAlternateImage" ref="1040496536"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="182005038">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{261, 24}, {72, 17}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1022723239"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="696308411">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Release 15</string>
								<reference key="NSSupport" ref="855035077"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="182005038"/>
								<reference key="NSBackgroundColor" ref="972077515"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="823782827"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{595, 341}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="496590417"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMinSize">{595, 32}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="871157433"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftStickInvertY</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="939084424"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightStickInvertX</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="528430124"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightStickInvertY</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="489803090"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deviceList</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="306776851"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightStickDeadzone</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="1022723239"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightStick</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="259262025"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftTrigger</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="594420181"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightTrigger</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="1050460036"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftShoulder</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="676721950"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightShoulder</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="63088613"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">digiStick</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="831751290"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">centreButtons</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="507865753"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightButtons</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="480509555"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftStick</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="697093889"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftStickInvertX</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="417421942"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectDevice:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="306776851"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="1022723239"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="417421942"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="939084424"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="528430124"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="489803090"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftLinked</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="476460571"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightLinked</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="546276811"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="476460571"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="546276811"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">batteryLevel</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="474618466"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="82694390"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftStickDeadzone</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="82694390"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showDeviceList:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="496590417"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">powerOff:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="931418527"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">powerOff</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="931418527"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftSwapXY</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="21463885"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightSwapXY</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="249406644"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="21463885"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="249406644"/>
					</object>
					<int key="connectionID">244</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1008938679"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="33196832"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="113153157"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="871157433"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182693741"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="182693741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306776851"/>
							<reference ref="904887625"/>
							<reference ref="697093889"/>
							<reference ref="676721950"/>
							<reference ref="594420181"/>
							<reference ref="474618466"/>
							<reference ref="82694390"/>
							<reference ref="496590417"/>
							<reference ref="1050460036"/>
							<reference ref="63088613"/>
							<reference ref="480509555"/>
							<reference ref="507865753"/>
							<reference ref="259262025"/>
							<reference ref="831751290"/>
							<reference ref="417421942"/>
							<reference ref="939084424"/>
							<reference ref="476460571"/>
							<reference ref="21463885"/>
							<reference ref="931418527"/>
							<reference ref="1022723239"/>
							<reference ref="249406644"/>
							<reference ref="546276811"/>
							<reference ref="489803090"/>
							<reference ref="528430124"/>
							<reference ref="182005038"/>
						</array>
						<reference key="parent" ref="871157433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="306776851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561224349"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="904887625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809746561"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="697093889"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="831751290"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="259262025"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="480509555"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="507865753"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="676721950"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="63088613"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="594420181"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1050460036"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="417421942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395906385"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="939084424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62132573"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="528430124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212463309"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="489803090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942182196"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="1022723239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984839922"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="476460571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733036987"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="546276811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973145854"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="474618466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="698797599"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="561224349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="526947918"/>
						</array>
						<reference key="parent" ref="306776851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="809746561"/>
						<reference key="parent" ref="904887625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="395906385"/>
						<reference key="parent" ref="417421942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="62132573"/>
						<reference key="parent" ref="939084424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="212463309"/>
						<reference key="parent" ref="528430124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="942182196"/>
						<reference key="parent" ref="489803090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="984839922"/>
						<reference key="parent" ref="1022723239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="733036987"/>
						<reference key="parent" ref="476460571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="973145854"/>
						<reference key="parent" ref="546276811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="698797599"/>
						<reference key="parent" ref="474618466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="526947918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757433344"/>
							<reference ref="179303603"/>
							<reference ref="176148628"/>
						</array>
						<reference key="parent" ref="561224349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="757433344"/>
						<reference key="parent" ref="526947918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="179303603"/>
						<reference key="parent" ref="526947918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="176148628"/>
						<reference key="parent" ref="526947918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="475535432"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="82694390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025201993"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="1025201993"/>
						<reference key="parent" ref="82694390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="496590417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856908081"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="856908081"/>
						<reference key="parent" ref="496590417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="931418527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158692514"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="158692514"/>
						<reference key="parent" ref="931418527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="21463885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050563993"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="1050563993"/>
						<reference key="parent" ref="21463885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="249406644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285610990"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="285610990"/>
						<reference key="parent" ref="249406644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="182005038"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696308411"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="696308411"/>
						<reference key="parent" ref="182005038"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPersistedLastKnownCanvasPosition">{424.5, 591.5}</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBWindowTemplateEditedContentRect">{{326, 482}, {595, 304}}</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">244</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MyAnalogStick</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Pref360Control/MyAnalogStick.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyCentreButtons</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Pref360Control/MyCentreButtons.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDigitalStick</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Pref360Control/MyDigitalStick.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyMainButtons</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Pref360Control/MyMainButtons.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyShoulderButton</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Pref360Control/MyShoulderButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Pref360ControlPref</string>
					<string key="superclassName">NSPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeSetting:">id</string>
						<string key="powerOff:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeSetting:">
							<string key="name">changeSetting:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="powerOff:">
							<string key="name">powerOff:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="batteryLevel">NSImageView</string>
						<string key="centreButtons">MyCentreButtons</string>
						<string key="deviceList">NSPopUpButton</string>
						<string key="digiStick">MyDigitalStick</string>
						<string key="leftLinked">NSButton</string>
						<string key="leftShoulder">MyShoulderButton</string>
						<string key="leftStick">MyAnalogStick</string>
						<string key="leftStickDeadzone">NSSlider</string>
						<string key="leftStickInvertX">NSButton</string>
						<string key="leftStickInvertY">NSButton</string>
						<string key="leftSwapXY">NSButton</string>
						<string key="leftTrigger">NSProgressIndicator</string>
						<string key="powerOff">NSButton</string>
						<string key="rightButtons">MyMainButtons</string>
						<string key="rightLinked">NSButton</string>
						<string key="rightShoulder">MyShoulderButton</string>
						<string key="rightStick">MyAnalogStick</string>
						<string key="rightStickDeadzone">NSSlider</string>
						<string key="rightStickInvertX">NSButton</string>
						<string key="rightStickInvertY">NSButton</string>
						<string key="rightSwapXY">NSButton</string>
						<string key="rightTrigger">NSProgressIndicator</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="batteryLevel">
							<string key="name">batteryLevel</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="centreButtons">
							<string key="name">centreButtons</string>
							<string key="candidateClassName">MyCentreButtons</string>
						</object>
						<object class="IBToOneOutletInfo" key="deviceList">
							<string key="name">deviceList</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="digiStick">
							<string key="name">digiStick</string>
							<string key="candidateClassName">MyDigitalStick</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftLinked">
							<string key="name">leftLinked</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftShoulder">
							<string key="name">leftShoulder</string>
							<string key="candidateClassName">MyShoulderButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftStick">
							<string key="name">leftStick</string>
							<string key="candidateClassName">MyAnalogStick</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftStickDeadzone">
							<string key="name">leftStickDeadzone</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftStickInvertX">
							<string key="name">leftStickInvertX</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftStickInvertY">
							<string key="name">leftStickInvertY</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftSwapXY">
							<string key="name">leftSwapXY</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftTrigger">
							<string key="name">leftTrigger</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="powerOff">
							<string key="name">powerOff</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightButtons">
							<string key="name">rightButtons</string>
							<string key="candidateClassName">MyMainButtons</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightLinked">
							<string key="name">rightLinked</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightShoulder">
							<string key="name">rightShoulder</string>
							<string key="candidateClassName">MyShoulderButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightStick">
							<string key="name">rightStick</string>
							<string key="candidateClassName">MyAnalogStick</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightStickDeadzone">
							<string key="name">rightStickDeadzone</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightStickInvertX">
							<string key="name">rightStickInvertX</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightStickInvertY">
							<string key="name">rightStickInvertY</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightSwapXY">
							<string key="name">rightSwapXY</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightTrigger">
							<string key="name">rightTrigger</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Pref360Control/Pref360ControlPref.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Pref360ControlPref</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">powerOff:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">powerOff:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">powerOff:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Pref360Control/Pref360ControlPref.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="battNone">{32, 24}</string>
		</dictionary>
	</data>
</archive>
